# feed

./: .dockerignore  API_TEST.md  Dockerfile  FRONTEND_GUIDE.md  JWT_AUTHENTICATION_GUIDE.md  PRODUCTION.md  PRODUCTION_FEATURES.md  QUICKSTART_JWT.md  README.md  docker-compose.yml  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: auth.js  feed.js  follow.js  post.js
frontend/src/components/: NavigationBar.vue  PostCard.vue
frontend/src/router/: index.js
frontend/src/stores/: feed.js  user.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue  PostDetail.vue  Profile.vue  Publish.vue
src/main/java/com/senyu/: FeedApplication.java
src/main/java/com/senyu/annotation/: Idempotent.java  RateLimit.java
src/main/java/com/senyu/aspect/: IdempotentAspect.java
src/main/java/com/senyu/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/senyu/config/: AsyncConfig.java  FeedConfig.java  JwtConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/senyu/controller/: AuthController.java  FeedController.java  FollowController.java  PostController.java
src/main/java/com/senyu/dto/: AuthResponse.java  LoginRequest.java  PostPublishDTO.java  PostVO.java  RefreshTokenRequest.java  RegisterRequest.java  UserVO.java
src/main/java/com/senyu/entity/: FeedInbox.java  FeedOutbox.java  Follow.java  Post.java  User.java
src/main/java/com/senyu/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/senyu/interceptor/: JwtAuthenticationInterceptor.java  LogInterceptor.java  RateLimitInterceptor.java
src/main/java/com/senyu/mapper/: FeedInboxMapper.java  FeedOutboxMapper.java  FollowMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/senyu/service/: FeedService.java  FollowService.java  PostService.java  UserService.java
src/main/java/com/senyu/service/impl/: UserServiceImpl.java
src/main/java/com/senyu/strategy/: FeedStrategy.java
src/main/java/com/senyu/strategy/impl/: HybridFeedStrategy.java  PullFeedStrategy.java  PushFeedStrategy.java
src/main/java/com/senyu/util/: JwtUtil.java  PasswordUtil.java  RedisKeyUtil.java  RedisLockUtil.java
src/main/resources/: application-prod.yml  application.yml  schema.sql
src/main/resources/db/migration/: V2__add_user_auth_fields.sql
src/main/resources/mapper/: FeedInboxMapper.xml
